VITE_API_BASE_URL="http://localhost:8080/api"
VITE_DEV_SERVER_PROXY="http://localhost:8080"
VITE_ASSET_BASE_URL="http://localhost:8080"
VITE_CDN_BASE_URL="http://localhost:8080"
VITE_GOOGLE_CLIENT_ID="369997299069-kejr9180cp4a4cvn0c5dih2vu2j4q3vu.apps.googleusercontent.com"
VITE_GOOGLE_ALLOWED_ORIGINS="http://localhost:5173"

# Image optimization (يمكنك تعديل هذه القيم حسب حاجتك أثناء التطوير)
VITE_IMAGE_OPTIMIZER_ENABLED="true" # ضعها false إذا أردت رؤية الصور الأصلية بدون ضغط أثناء dev
VITE_IMAGE_OPTIMIZER_TEMPLATE="https://wsrv.nl/?url={{url}}&w=900&h=900&fit=cover&output=webp&q=80" # غيّر الرابط إذا كنت تختبر خدمة CDN محلية
VITE_IMAGE_OPTIMIZER_BYPASS="localhost,127.0.0.1" # نطاقات سيتم تجاوزها وعدم تمريرها على خدمة الضغط
