VITE_API_BASE_URL="http://localhost:8080/api"
VITE_DEV_SERVER_PROXY="http://localhost:8080"
VITE_ASSET_BASE_URL="http://localhost:8080"
VITE_CDN_BASE_URL="http://localhost:8080"
VITE_GOOGLE_CLIENT_ID="__REPLACE_WITH_GOOGLE_CLIENT_ID__"
