VITE_API_BASE_URL="http://localhost:8080/api"
VITE_DEV_SERVER_PROXY="http://localhost:8080"
VITE_ASSET_BASE_URL="http://localhost:8080"
VITE_CDN_BASE_URL="http://localhost:8080"
VITE_GOOGLE_CLIENT_ID="369997299069-kejr9180cp4a4cvn0c5dih2vu2j4q3vu.apps.googleusercontent.com"
