VITE_API_BASE_URL="https://api.fragraworld.com/api"
VITE_DEV_SERVER_PROXY="http://localhost:8080"
VITE_ASSET_BASE_URL="https://api.fragraworld.com"
VITE_CDN_BASE_URL="https://api.fragraworld.com"
VITE_GOOGLE_CLIENT_ID="369997299069-kejr9180cp4a4cvn0c5dih2vu2j4q3vu.apps.googleusercontent.com"

# Image optimization (يمكنك تعديل هذه القيم حسب مزود الـ CDN أو تعطيل الميزة)
VITE_IMAGE_OPTIMIZER_ENABLED="true" # ضعها false لإيقاف ضغط الصور بالكامل
VITE_IMAGE_OPTIMIZER_TEMPLATE="https://wsrv.nl/?url={{url}}&w=900&h=900&fit=cover&output=webp&q=80" # استخدم {{url}} كمكان لرابط الصورة الأصلي إذا تغيرت الخدمة
VITE_IMAGE_OPTIMIZER_BYPASS="" # أضف نطاقات مفصولة بفواصل لتجنب تمريرها على خدمة الضغط (مثال: cdn.otour.com,images.partner.com)
